# set interval between stats data points (performance stats)
VUE_APP_INTERVAL=10

# set time difference between from time and to time in sec for gui polling (performance stats)
VUE_APP_FROM_TO_TIME_OFFSET=10

# set prefetch time in second (performance stats)
VUE_APP_PREFETCH_SEC=10800

# set ui polling interval in millisecond (performance stats)
VUE_APP_GUI_POLLING_INTERVAL=10000

# set app info
VUE_APP_BRANDNAME=cortx

VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
