SESSION_KEY="c0892514e884f09af7c09a9b067b02b"
NODE_ENV="development"
SERVER_PROTOCOL="https"
CSM_UI_PATH="/"
HTTP_NODE_PORT="80"
HTTPS_NODE_PORT="443"
NODE_PORT="28100"
CSM_AGENT_HOST="localhost"
CSM_AGENT_PORT="28101"
CSM_AGENT_PROTOCOL="http"
CERT_PATH="/etc/ssl/stx/stx.pem"
PRV_KEY_PATH="/etc/ssl/stx/stx.pem"
LOG_FILE_PATH="/var/log/seagate/csm/csm_middleware.log"
LOG_LEVEL="debug"
FILE_UPLOAD_FOLDER="/tmp/csm_web/file_cache/transfer"
MANAGEMENT_IP="<MANAGEMENT_IP>"
