SESSION_KEY="c0892514e884f09af7c09a9b067b02b"
NODE_ENV="development"
SERVER_PROTOCOL="https"
CSM_UI_PATH="/"
NODE_PORT="28100"
CSM_AGENT_HOST="localhost"
CSM_AGENT_PORT="28101"
CSM_AGENT_PROTOCOL="http"
CERT_PATH="/etc/ssl/stx-s3/s3/ca.crt"
PRV_KEY_PATH="/etc/ssl/stx-s3/s3/ca.key"
LOG_FILE_PATH="/var/log/seagate/csm/csm_middleware.log"
LOG_LEVEL="debug"
